<!doctype html>
<html>
    <head>

        <title>databaseJs</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

            .canvas {
                resize: both;
                overflow: scroll !important;
                background-color: #3b3b3b;
                height: 600px;
                display: flex;
                position:relative;
                user-select: none;
            }

            .canvas ul{
                display: flex;
                position: absolute;
                min-width: 300px;
                z-index: 1;
            }

            .canvas ul .collapsed{
                display:none;
            }

            .canvas svg{
                stroke: #000;
                pointer-events: none !important; /* Make click transparent */
            }

            .canvas svg path{
                pointer-events: auto !important; /* Map click back */
            }

            .canvas svg path:hover{
                stroke: red !important;
            }

            .canvas circle:not(.origin){
                position: absolute;
                pointer-events: auto !important; /* Map click back */
                cursor: pointer;
                fill:   yellow;
            }

            .db-table .datatype{
                float: right;
            }

        </style>

    </head>

    <body>

        <div>
            <div class="canvas" id="canvas" > <p class='span'></p> </div>
            <div class="canvas2" id="canvas" > </div>
        </div>

        <button id='panic'> !PANIC! </button>
        <button id='diff'> Diff </button>
        <button id='push_version'> Push </button>
        <button id='export'> export </button>
        <button id='import'> import </button>

        <div id='display'></div>

        <textarea id='spool' style='width:100%; height:400px;'> </textarea>

        <script src='data.js'></script>
        <script src='src/databaseJs.js'></script>
        <script src="src/diff.js"></script> <!-- Library to create diffs of versions. Remove on the future -->

        <script>
            $('.canvas').databaseJs();

            $('.canvas').databaseJs('buildModel', buildHistory() );

            function buildHistory(revision = -1){
                var hist = JSON.parse( localStorage.getItem('revisions') );

                if (hist == null){ hist = []; }
                if(revision == -1){ revision = hist.length; }

                var base = JSON.stringify(data, null, 4);
                var result = base; 
                
                for (el in hist){
                    result = Diff.applyPatch(result, hist[el] );
                }

                //return {'tables' : [], 'constraints':[]};
                return JSON.parse(result);
            }

            $('#panic').on('click', function(){ $('.canvas').databaseJs('refresh'); });

            $('#push_version').on('click', function(){
                var hist = JSON.parse( localStorage.getItem('revisions') );
                if (hist == null){ hist = []; }
                var newContent = $('.canvas').databaseJs('export');
                var revision = JSON.stringify(buildHistory(), null, 4);
                hist.push( Diff.createPatch('databaseModel', revision, JSON.stringify(newContent, null, 4) ) );
                localStorage.setItem( 'revisions',  JSON.stringify(hist, null, 4) );
            });

            //####################################################
            $('#save').on('click', function(){ console.log( $('.canvas').databaseJs('export') ); });

            $('#diff').on('click', function(){
                var newContent = $('.canvas').databaseJs('export');
                $('#spool').html( Diff.createPatch('databaseModel', JSON.stringify(data, null, 4), JSON.stringify(newContent, null, 4)  ) );
            });

            $('#export').on('click', function(){
                $('#spool').html( JSON.stringify($('.canvas').databaseJs('export'), null, 4) );
            });

            $('#import').on('click', function(){
                alert('Não funciona ainda');
                //$('.canvas').databaseJs('buildModel', $("#spool").html() );
            });

        </script>

    </body>
</html>
