<!doctype html>
<html>
    <head>

        <title>databaseJs</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

            .canvas {
                resize: both;
                overflow: scroll !important;
                background-color: #3b3b3b;
                height: 600px;
                display: flex;
                position:relative;
                user-select: none;
            }

            .canvas ul{
                display: flex;
                position: absolute;
                min-width: 300px;
                z-index: 1;
            }

            .canvas ul .collapsed{
                display:none;
            }

            .canvas svg{
                stroke: #000;
                pointer-events: none !important; /* Make click transparent */
            }

            .canvas svg path{
                pointer-events: auto !important; /* Map click back */
            }

            .canvas svg path:hover{
                cursor: pointer;
                stroke: red !important;
            }

            .canvas circle:not(.origin){
                position: absolute;
                pointer-events: auto !important; /* Map click back */
                cursor: pointer;
                fill:   yellow;
            }

            .db-table .datatype{
                float: right;
            }

        </style>

    </head>

    <body>

        <div>
            <div class="canvas" id="canvas" > </div>
            <div class="canvas2" id="canvas" > </div>
        </div>

        <input id='connect' type='checkbox' />
        <button id='save'> Save </button>
        <button id='panic'> !PANIC! </button>
        <button id='diff'> Diff </button>
        <button id='push_version'> Push </button>
        <div id='display'></div>

        <script src='data.js'></script>
        <script src='src/databaseJs.js'></script>
        <script src="src/diff.js"></script> <!-- Library to create diffs of versions. Remove on the future -->

        <script>
            $('.canvas').databaseJs();

            $('.canvas').databaseJs('buildModel', buildHistory() );
            function buildHistory(revision = -1){
                var hist = JSON.parse( localStorage.getItem('revisions') );

                if (hist == null){ hist = []; }
                if(revision == -1){ revision = hist.length; }

                var base = JSON.stringify(data, null, 4);
                var result = base; 
                
                for (el in hist){
                    result = Diff.applyPatch(result, hist[el] );
                }

                //return {'tables' : [], 'constraints':[]};
                return JSON.parse(result);
            }

            $('#panic').on('click', function(){ $('.canvas').databaseJs('refresh'); });

            $('#push_version').on('click', function(){
                var hist = JSON.parse( localStorage.getItem('revisions') );
                if (hist == null){ hist = []; }
                var newContent = $('.canvas').databaseJs('export');
                var revision = JSON.stringify(buildHistory(), null, 4);
                hist.push( Diff.createPatch('databaseModel', revision, JSON.stringify(newContent, null, 4) ) );
                localStorage.setItem( 'revisions',  JSON.stringify(hist, null, 4) );
            });

            //https://www.w3schools.com/graphics/svg_path.asp
            var creatingPath = false;
            var originTable = null;

            $('.canvas').on('click', 'ul', function(e){
                if(creatingPath == false){ return; }
                if(originTable == null){
                    originTable = e.currentTarget;
                }else if( $(e.currentTarget).parent() ){
                    var fieldName = prompt('Table name', $(originTable).attr('id') + "id"); 
                    if(fieldName == null || fieldName == ''){ return; }
                    $('.canvas').databaseJs('createConnection', originTable, e.currentTarget, fieldName); 
                    originTable = null;
                    creatingPath = false;
                    $('#connect').prop('checked', false);
                }
            });

            //#####################################################
            $('#connect').on('change', function(){
                if (creatingPath){ creatingPath = false; }
                else{ creatingPath = true; }
            });

            //####################################################
            $('#save').on('click', function(){ console.log( $('.canvas').databaseJs('export') ); });

            $('#diff').on('click', function(){
                var newContent = $('.canvas').databaseJs('export');
                console.log( Diff.createPatch('databaseModel', JSON.stringify(data, null, 4), JSON.stringify(newContent, null, 4)  ) );
            });

        </script>

    </body>
</html>
